# HealthRecordServices

./: .gitignore  HealthRecordServices.sln  LICENSE.md  README.md
SnomedAPI/: Program.cs  WeatherForecast.cs
SnomedAPI/Controllers/: WeatherForecastController.cs
SnomedAPI/Properties/: launchSettings.json
SnomedRF2Library/Converters/: IntegerToBooleanConverter.cs  SnomedDateTimeConverter.cs
SnomedRF2Library/Enums/: Enumeration.cs
SnomedRF2Library/Models/: ConceptModel.cs  ConceptModelMap.cs  DescriptionModel.cs  DescriptionModelMap.cs  LanguageRefsetModel.cs  LanguageRefsetModelMap.cs  RelationshipModel.cs  RelationshipModelMap.cs
SnomedToSQLite/: Program.cs  Runner.cs  SnomedToSQLite.csproj
SnomedToSQLite/Menu/: ConvertRf2FullReleaseToSQLiteOption.cs  ConvertRf2SnapshotReleaseToSQLiteOption.cs  ConvertRf2ToSQLiteOption.cs  CreateTransitiveClosureTableFromSQLiteDB.cs  ExitOption.cs  IMenuOption.cs  Menu.cs  MenuOptions.cs
SnomedToSQLite/Menu/ConvertRf2ToSQLite/: ConvertRf2FullReleaseToSQLiteRunner.cs  ConvertRf2ReleaseToSQLiteRunner.cs  ConvertRf2ToSQLiteRunner.cs  IConvertRf2ToSQLiteRunner.cs
SnomedToSQLite/Properties/: launchSettings.json
SnomedToSQLite/Services/: ConversionHelper.cs  FileFinder.cs  GraphProcessingService.cs  IConversionHelper.cs  IFileFinder.cs  IGraphProcessingService.cs  IImportService.cs  ISQLiteDatabaseService.cs  ImportService.cs  SQLiteDatabaseService.TransitiveClosureModel.cs  SQLiteDatabaseService.cs
SqliteLibrary/: ConnectionStringService.cs  IConnectionStringService.cs  ISqlDataAccess.cs  ReflectionHelper.cs  SQLiteDBHelper.cs  SQLiteDataAccess.cs  SQLiteQueryHelper.cs  SqliteLibrary.csproj  StringHelper.cs
